{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "strict": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "baseUrl": "src/vasu-playwright",
    "paths": {
      "@pages": ["./tests/pages"],
      "@testdata": ["./tests/testdata"]
    },
    "declaration": false, // No need to generate declaration files (.d.ts) for a test project
    "downlevelIteration": true, // Enables support for iterating on objects like `Map` and `Set` in older environments
    "experimentalDecorators": true, // Enables experimental support for ES decorators
    "noImplicitOverride": true, // Ensures that overriding methods in a subclass are marked with the 'override' keyword
    "noImplicitReturns": true, // Ensures that all code paths in a function explicitly return a value
    "typeRoots": ["node_modules/@types"] // Specifies the location of type declaration files
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules"]
}
